# File:          Makefile
# Author:        Henry M. Walker, Fiona Byrne, Mark Lewis
# Created:       20 April 2008
# Simplified:    18 November 2011
# Acknowledgement:  adapted from an example by Marge Coahran
# Updated by Fiona Byrne on 4/16/2014
#----------------------------------------------------------------------------
# Use the gcc compiler
CC = gcc

# Set compilation flags
#   -ansi (check syntax against the American National Standard for C
CFLAGS = -ansi

#----------------------------------------------------------------------------
# build rules:
#
# Each rule takes the following form>  (Note there MUST be a tab,
# as opposed to several spaces, preceeding each command.
#
# target_name:  dependency_list
#	command(s)

all: main

# List program components, what they depend on, and how to compile each

main: scheme-lists.o 
	$(CC) -o scheme-lists-tests scheme-lists.o scheme-lists-tests.c

scheme-lists.o:  scheme-lists.h
	$(CC) $(CFLAGS) -c scheme-lists.c

#---------------------------------------------------------------------------
# install rules: to invoke this command, type "make install".
# Use this target to make sure everything is compiled, the files are where they
# should be, and the files have suitable permissions and ownership. Directories
# are created if they don't already exist. 
# Sources: http://makepp.sourceforge.net/1.19/makepp_tutorial.html
#	   https://www.gnu.org/software/make/manual/make.html
#	   http://courses.homelinux.org/software-design/make-lab.html
# THIS DOES NOT WORK

#BINDIR = /usr/local/bin
#OWNER = bin
#GROUP = bin


#install: all
#	install -o $(OWNER) -g $(GROUP) -m 755 scheme-lists $(BINDIR)
#	install -o $(OWNER) -g $(GROUP) -m 755 scheme-lists-tests $(BINDIR)

#----------------------------------------------------------------------------
# cleanup rules: To invoke this command, type "make clean".
# Use this target to clean up your directory, deleting (without warning) 
#   object files, old emacs source versions, and core dumps.

clean:
	rm -f *.o *~ core*
